{
  "name": "atompulse/utils",
  "type": "library",
  "description": "Atompulse Utils",
  "keywords": [],
  "license": "Apache-2.0",
  "authors": [
    {
      "name": "Petru Cojocar",
      "email": "petru.cojocar@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Atompulse\\Utils\\": ""
    },
    "exclude-from-classmap": [
      "/Tests/"
    ]
  },
  "require": {
    "symfony/symfony": "3.*"
  },
  "require-dev": {
    "symfony/symfony": "3.*"
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
