{
  "name": "atompulse/json",
  "description": "Atompulse Json Schema Validator Component",
  "type": "library",
  "license": "MIT",
  "require": {
    "php": ">=5.6",
    "league/json-guard": "^0.5.1"
  },
  "require-dev": {
  },
  "scripts": {
  },
  "config": {
    "vendor-dir": "vendor",
    "preferred-install": "dist"
  },
  "extra": {
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
